# prime-folio-api

./: README.md  prime-folio-api.sln
.github/workflows/: main.yml
core/: Constants.cs  core.csproj
core/Database/MongoDB/: BaseMongoRepository.cs  IBaseMongoConfig.cs
core/Database/MongoDB/Interfaces/: IBaseMongoRepository.cs  IMongoDocument.cs
core/Models/: Error.cs  Response.cs
core/Utilities/: ResultMapper.cs
entities/: Content.cs  User.cs  entities.csproj
prime-folio-api/: Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  prime-folio-api.csproj
prime-folio-api/Controllers/: ContentController.cs  UserController.cs
prime-folio-api/DataAccess/Repositories/: ContentRepository.cs  MongoConfig.cs  UserRepository.cs
prime-folio-api/DependencyInjection/: ApplicationRegistration.cs
prime-folio-api/Interfaces/Repositories/: IContentRepository.cs  IUserRepository.cs
prime-folio-api/Interfaces/Services/: IContentService.cs  IUserService.cs
prime-folio-api/Mapper/: MapperProfile.cs
prime-folio-api/Models/: Content.cs  User.cs
prime-folio-api/Models/Requests/: ContentCreateRequest.cs  ContentUpdateRequest.cs  UserCreateOrVerifyRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
prime-folio-api/Models/Responses/: UserCreateOrVerifyResponse.cs
prime-folio-api/Properties/: launchSettings.json
prime-folio-api/Services/: ContentService.cs  UserService.cs
